<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:background="@android:color/holo_blue_light"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="Name Entry Form"/>


    <EditText
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etLastName"
        android:hint="Last Name"
        android:layout_width="200dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSetName"
        android:text="Set Name"
        android:layout_width="200dp"

        android:onClick="setName"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>